<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>
    <style>
      @font-face {
        font-family: "LucideIcons";
        src: url(https://unpkg.com/lucide-static@latest/font/Lucide.ttf)
          format("truetype");
      }
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      * {
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      body {
        background: linear-gradient(#322e81, #7c194f);
        height: 100vh;
        width: 100vw;
      }

      .title {
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: #fff;
        font-weight: 600;
        text-align: center;
        margin: 30px 0;
        font-size: 34px;
      }

      .element-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 100%;
      }

      .element {
        max-width: 720px;
        border-radius: 10px;
        overflow: hidden;
      }

      .element:nth-child(1) {
        background-color: #f5e32d;
      }

      .element:nth-child(2) {
        background-color: #e8d0b3 !important;
      }

      .element:nth-child(3) {
        background-color: #dc6e2c;
      }

      .element:nth-child(2n) {
        background-color: #1e89ca;
      }
    </style>
  </head>

  <body>
    <div class="w-full flex items-center justify-center py-12">
      <div
        class="-skew-x-12 bg-gradient-to-r from-yellow-300 to-yellow-500 text-6xl text-black font-bold px-10 py-4 -left-2 shadow-lg"
      >
        Classement des captures
      </div>
    </div>
    <div class="flex items-center justify-center">
      <div
        class="mt-8 bg-black/30 rounded-lg overflow-hidden border border-white/10 shadow-2xl min-w-fit w-full max-w-6xl p-6 space-y-4"
      >
        <div
          class="w-full flex items-center justify-between p-2 px-4 rounded-lg border-8 border-[#f5e32d]"
        >
          <div class="flex items-center gap-10">
            <div class="flex items-center gap-2">
              <i data-lucide="crown" class="text-[#f5e32d] w-10 h-10"></i>
              <span class="text-white font-bold text-3xl">#1</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="relative">
                <div class="w-10 h-10 rounded-lg bg-white/10 overflow-hidden">
                  <img
                    src="https://i.pinimg.com/474x/54/f4/b5/54f4b55a59ff9ddf2a2655c7f35e4356.jpg"
                    alt="player username"
                    class="w-full h-full object-cover"
                  />
                </div>
              </div>
              <div class="flex flex-col">
                <span class="text-white font-medium text-3xl">LeVraiPumba</span>
              </div>
            </div>
          </div>
          <div class="p-4 text-right">
            <p
              class="font-mono font-bold text-3xl bg-gradient-to-r from-yellow-400 to-orange-300 bg-clip-text text-transparent"
            >
              600
            </p>
            <p class="text-white font-bold text-xl">Captures</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
